<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MyBabySkin" width="200" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="ani_for_start">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="1500">
					<tween:props>
						<e:Object scaleX="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1650deaef28" ></w:Config>
	<e:Image id="image" width="200" height="200" x="100" y="100" source="mybaby_header_png" scale9Grid="4,4,8,8" anchorOffsetX="100" anchorOffsetY="100"/>
	<e:Label id="mytext" text="Label" horizontalCenter="0" verticalCenter="0" textAlign="left"/>
</e:Skin>