<!doctype html>
<html xmlns:og="http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<title>Luxurious Animals - HTML Easel and Box2d Demo</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
Combining Easel.js and Box2d Demo.<br/>
Note: This demo only works in modern browsers.<br/><br/>
<canvas width="500" height="500" id="demoCanvas"></canvas>
<canvas width="500" height="500" id="debugCanvas"></canvas>
<div id="paused">Paused. Click to resume.</div><br/>
<div id="debug" class="button">Show/Hide Debug</div>
<script type="text/javascript" src="libs/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="libs/easel.js"></script>
<script type="text/javascript" src="libs/Box2dWeb-2.1.a.3.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
</body>
</html>